# Melate Info

In [1]:
import pandas as pd
import numpy as np

In [2]:
#Read the file downloaded from the website: https://www.pronosticos.gob.mx/DatosAbiertos/NumerosGanadores
data = pd.read_csv("/Users/Gullermo R/Claro drive/Datasets/Melate/Melate.csv")

In [3]:
data.head()

   NPRODUCTO  CONCURSO  R1  R2  R3  R4  R5  R6  R7      BOLSA       FECHA
0         40      3578  21  23  29  31  40  56  52  164800000  24/04/2022
1         40      3577   1  11  13  20  41  49  18  161000000  22/04/2022
2         40      3576  10  12  18  21  44  55  46  158000000  20/04/2022
3         40      3575  29  32  34  42  45  51  11  155900000  17/04/2022
4         40      3574  23  25  33  41  44  51   4  152600000  15/04/2022

In [50]:
data.shape

(3578, 11)

In [5]:
dataR = data[["R1"]]

In [6]:
dataR.head()

   R1
0  21
1   1
2  10
3  29
4  23

In [7]:
for i in range(2,7):    
    column_name = "R" + str(i)
    print(column_name)
    dataTemp = data[[column_name]]
    dataTemp1 = dataTemp.rename(columns={column_name:"R1"})
    dataR = pd.concat([dataR,dataTemp1], axis = 0)

dataR.shape

R2
R3
R4
R5
R6

(21468, 1)

In [52]:
dataR.head()

      R1  Freq
1614   1   458
1249   1   458
1250   1   458
3523   1   458
2994   1   458

In [51]:
dataR.shape

(21468, 2)

In [49]:
grouped_numbers = dataR.groupby("R1")
grouped_numbers.size()

R1
1     458
2     449
3     448
4     425
5     471
6     443
7     452
8     450
9     424
10    427
11    446
12    467
13    475
14    458
15    461
16    452
17    457
18    461
19    442
20    461
21    436
22    430
23    414
24    450
25    452
26    410
27    428
28    439
29    444
30    447
31    421
32    472
33    462
34    425
35    434
36    461
37    462
38    432
39    436
40    371
41    355
42    364
43    366
44    358
45    222
46    218
47    233
48    185
49    195
50    201
51    177
52    174
53    146
54    176
55    166
56    179
dtype: int64

In [12]:
dataR.shape

(21468, 1)

In [13]:
dataR['Freq'] = dataR.groupby('R1')["R1"].transform('count')

In [47]:
dataR.head()

      R1  Freq
1614   1   458
1249   1   458
1250   1   458
3523   1   458
2994   1   458

In [48]:
dataR.shape

(21468, 2)

In [15]:
# sorting by R1 numbers
dataR.sort_values("R1", inplace = True)

In [16]:
# dropping ALL duplicate values
df = dataR.drop_duplicates()

In [17]:
df.shape

(56, 2)

In [18]:
df.head(56)

      R1  Freq
1614   1   458
1217   2   449
2217   3   448
184    4   425
2183   5   471
665    6   443
2967   7   452
888    8   450
3525   9   424
1876  10   427
2697  11   446
180   12   467
433   13   475
610   14   458
3094  15   461
3405  16   452
3209  17   457
2016  18   461
2674  19   442
3471  20   461
3268  21   436
1206  22   430
3368  23   414
1127  24   450
2289  25   452
2908  26   410
2554  27   428
505   28   439
2004  29   444
2507  30   447
721   31   421
1179  32   472
2792  33   462
322   34   425
3399  35   434
1490  36   461
97    37   462
576   38   432
457   39   436
2871  40   371
2806  41   355
1471  42   364
2086  43   366
1715  44   358
1164  45   222
1787  46   218
444   47   233
1052  48   185
881   49   195
418   50   201
820   51   177
850   52   174
541   53   146
746   54   176
1357  55   166
626   56   179

In [41]:
df = df.sort_index(ascending=True)
df.reset_index(inplace = True, drop=True)

In [42]:
# sorting by R1 numbers
df.sort_values("Freq", inplace = True)

In [43]:
df.head(56)

    R1  Freq
9   53   146
26  55   166
17  52   174
15  54   176
16  51   177
12  56   179
20  48   185
18  49   195
4   50   201
31  46   218
22  45   222
6   47   233
44  41   355
30  44   358
27  42   364
35  43   366
45  40   371
46  26   410
51  23   414
14  31   421
55   9   424
3   34   425
2    4   425
32  10   427
40  27   428
24  22   430
10  38   432
52  35   434
7   39   436
50  21   436
8   28   439
41  19   442
13   6   443
33  29   444
42  11   446
39  30   447
37   3   448
25   2   449
19   8   450
21  24   450
53  16   452
47   7   452
38  25   452
49  17   457
29   1   458
11  14   458
34  18   461
28  36   461
48  15   461
54  20   461
43  33   462
0   37   462
1   12   467
36   5   471
23  32   472
5   13   475

In [44]:
df.describe()

              R1        Freq
count  56.000000   56.000000
mean   28.500000  383.357143
std    16.309506  106.434859
min     1.000000  146.000000
25%    14.750000  362.500000
50%    28.500000  435.000000
75%    42.250000  452.000000
max    56.000000  475.000000

In [ ]:
# Standard Library Imports for pandas_profiling 
from pathlib import Path

# Installed packages
#import pandas as pd
from ipywidgets import widgets

#print(pd.__version__)

# Our package pandas_profiling
from pandas_profiling import ProfileReport
from pandas_profiling.utils.cache import cache_file

In [ ]:
# Generate the Profiling Report
profile = ProfileReport(
    dataR, title="Melate", html={"style": {"full_width": True}}, sort=None
)

In [ ]:
profile